ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE}

ARG NAMESPACE=gitlab-org
ARG PROJECT=gitlab-elasticsearch-indexer
ARG VERSION=v1.3.0
ARG API_URL=
ARG API_TOKEN=

ADD gitlab-go.tar.gz /

ENV PRIVATE_TOKEN=${API_TOKEN}

RUN mkdir -p /assets \
    && ln -sf /usr/local/go/bin/* /usr/local/bin \
    && /gitlab-fetch \
        "${API_URL}" \
        "${NAMESPACE}" \
        "${PROJECT}" \
        "${VERSION}" \
    && cd ${PROJECT}-${VERSION} \
    && make \
    && make install \
    && cp --parents /usr/local/bin/gitlab-elasticsearch-indexer /assets
