### rules.gitlab-ci.yml
# common if definitions

.if_deps_pipeline: &if_deps_pipeline
  if: '$DEPS_PIPELINE == "true"'

.if_ee_var: &if_ee_var
  if: '$ee == "true"'

.if_ee_gitlab_version: &if_ee_gitlab_version
  if: '$GITLAB_VERSION =~ /-ee$/'

.if_ce_gitlab_version: &if_ce_gitlab_version
  if: '$GITLAB_VERSION !~ /-ee$/'

.if_ee_tag: &if_ee_tag
  if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+(-rc\d+)?-ee$/'

.if_ce_tag: &if_ce_tag
  if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+(-rc\d+)?$/'

.if_auto_deploy_tag: &if_auto_deploy_tag
  if: '$CI_COMMIT_TAG =~ /^[0-9]+\.[0-9]+\.[0-9]+\+[a-z0-9]{7,}$/'

.if_ubi_pipeline: &if_ubi_pipeline
  if: '$UBI_PIPELINE == "true" '

.if_ubi_tag: &if_ubi_tag
  if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+(-rc\d+)?-ubi8$/'

.if_ubi_branch: &if_ubi_branch
  if: '$CI_COMMIT_REF_NAME =~ /-ubi8$/'

.if_fips_pipeline: &if_fips_pipeline
  if: '$FIPS_PIPELINE == "true"'

.if_scheduled_fips_pipeline: &if_scheduled_fips_pipeline
  if: '$FIPS_PIPELINE == "true" && $CI_PIPELINE_SOURCE == "schedule"'

.if_fips_tag: &if_fips_tag
  if: '$CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+(-rc\d+)?-fips$/'

.if_fips_branch: &if_fips_branch
  if: '$CI_COMMIT_REF_NAME =~ /-fips$/'

.if_redhat_certification: &if_redhat_certification
  if: '$REDHAT_CERTIFICATION == "true" '

.if_ce_pipeline: &if_ce_pipeline
  if: '$CE_PIPELINE'

.if_ee_pipeline: &if_ee_pipeline
  if: '$EE_PIPELINE'

.if_custom_pipeline: &if_custom_pipeline
  if: '$CUSTOM_PIPELINE'

.if_gitlab_master: &if_gitlab_master
  if: '$GITLAB_VERSION == "master"'

.if_stable_branch: &if_stable_branch
  if: '$CI_COMMIT_REF_NAME =~ /-stable$/'

# rules definitions
.except-deps: &except-deps
  rules:
    - <<: *if_deps_pipeline
      when: never
    - when: on_success

.only-ee: &only-ee
  rules:
    - <<: *if_deps_pipeline
      when: never
    - <<: *if_ce_pipeline
      when: never
    - <<: *if_custom_pipeline
      when: never
    - <<: *if_ee_pipeline
    - <<: *if_gitlab_master
    - <<: *if_ee_var
    - <<: *if_ee_gitlab_version
    - <<: *if_ee_tag
    - <<: *if_auto_deploy_tag
    - <<: *if_ubi_pipeline
    - <<: *if_ubi_tag
    - <<: *if_fips_pipeline
    - <<: *if_fips_tag

.except-ee: &except-ee
  rules:
    - <<: *if_deps_pipeline
      when: never
    - <<: *if_ee_pipeline
      when: never
    - <<: *if_custom_pipeline
      when: never
    - <<: *if_ee_var
      when: never
    - <<: *if_ee_gitlab_version
      when: never
    - <<: *if_ee_tag
      when: never
    - <<: *if_auto_deploy_tag
      when: never
    - <<: *if_ubi_pipeline
      when: never
    - <<: *if_ubi_tag
      when: never
    - <<: *if_ubi_branch
      when: never
    - <<: *if_fips_pipeline
      when: never
    - <<: *if_fips_tag
      when: never
    - <<: *if_fips_branch
      when: never
    - <<: *if_ce_pipeline
    - <<: *if_gitlab_master
    - <<: *if_ce_gitlab_version
    - <<: *if_ce_tag

.tagless-versionless:
  rules:
      # Don't run on deps pipelines
    - <<: *if_deps_pipeline
      when: never
      # Don't run for specific version pipelines
    - <<: *if_ce_pipeline
      when: never
    - <<: *if_ee_pipeline
      when: never
      # Don't run on tags
    - if: '$CI_COMMIT_TAG'    # Available only in pipelines for tags.
      when: never

.redhat_certification:
  rules:
    - <<: *if_ubi_tag
    - <<: *if_redhat_certification
